group 'stacknet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile 'info.picocli:picocli:2.0.2'
    compile name: 'stacknet'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
