plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}
lombok {
    version = "1.16.18"
    sha256 = ""
}

group 'stacknet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://projectlombok.org/mavenrepo' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'info.picocli:picocli:2.0.2'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:23.4-jre'

    compile name: 'stacknet'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.21'
    testCompile 'com.google.guava:guava:23.4-jre'

}
