group 'stacknet'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'info.picocli:picocli:2.0.2'
    compile name: 'stacknet'
    compile 'org.projectlombok:lombok:1.14.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.21'
}
