LightgbmRegressor boosting:gbdt num_leaves:10 num_iterations:1000 learning_rate:0.01 threads:3 min_sum_hessian_in_leaf:0.1 max_depth:4 feature_fraction:0.5 min_data_in_leaf:4 poission_max_delta_step:0.7 bagging_fraction:0.8 min_gain_to_split:0 scale_pos_weight:1.0 lambda_l2:0.1 lambda_l1:0.1 huber_delta:1.0 bagging_freq:1 objective:regression_l1 seed:1 categorical_feature:0 xgboost_dart_mode:false drop_rate:0.1 skip_drop:0.5 max_drop:50 top_rate:0.1 other_rate:0.1 max_bin:255 min_data_in_bin:50 bin_construct_sample_cnt:1000000 two_round:false uniform_drop:false verbose:false
LightgbmRegressor boosting:gbdt num_leaves:24 num_iterations:1000 learning_rate:0.03 threads:3 min_sum_hessian_in_leaf:0.1 max_depth:6 feature_fraction:0.5 min_data_in_leaf:50 poission_max_delta_step:0.7 bagging_fraction:0.8 min_gain_to_split:0 scale_pos_weight:1.0 lambda_l2:0.1 lambda_l1:0.1 huber_delta:0.05 bagging_freq:1 objective:huber seed:1 categorical_feature: xgboost_dart_mode:false drop_rate:0.1 skip_drop:0.5 max_drop:50 top_rate:0.1 other_rate:0.1 max_bin:255 min_data_in_bin:50 bin_construct_sample_cnt:1000000 two_round:false uniform_drop:false verbose:false
LightgbmRegressor boosting:gbdt num_leaves:28 num_iterations:1000 learning_rate:0.03 threads:3 min_sum_hessian_in_leaf:0.1 max_depth:7 feature_fraction:0.6 min_data_in_leaf:70 poission_max_delta_step:0.7 bagging_fraction:0.8 min_gain_to_split:0 scale_pos_weight:1.0 lambda_l2:0.1 lambda_l1:0.1 fair_c:0.01 bagging_freq:1 objective:fair seed:1 categorical_feature: xgboost_dart_mode:false drop_rate:0.1 skip_drop:0.5 max_drop:50 top_rate:0.1 other_rate:0.1 max_bin:255 min_data_in_bin:50 bin_construct_sample_cnt:1000000 two_round:false uniform_drop:false verbose:false
LightgbmRegressor boosting:gbdt num_leaves:16 num_iterations:1000 learning_rate:0.003 threads:3 min_sum_hessian_in_leaf:0.1 max_depth:7 feature_fraction:0.5 min_data_in_leaf:70 poission_max_delta_step:0.7 bagging_fraction:0.8 min_gain_to_split:0 scale_pos_weight:1.0 lambda_l2:0.1 lambda_l1:0.1 bagging_freq:1 objective:regression seed:1 categorical_feature: xgboost_dart_mode:false drop_rate:0.1 skip_drop:0.5 max_drop:50 top_rate:0.1 other_rate:0.1 max_bin:255 min_data_in_bin:50 bin_construct_sample_cnt:1000000 two_round:false uniform_drop:false verbose:false
XgboostRegressor booster:gbtree objective:reg:linear max_leaves:0 num_round:500 eta:0.02 threads:3 gamma:1 max_depth:4 colsample_bylevel:1.0 min_child_weight:4.0 max_delta_step:0.0 subsample:0.8 colsample_bytree:0.5 scale_pos_weight:1.0 alpha:1.0 lambda:5.0 seed:1 verbose:false
XgboostRegressor booster:gblinear objective:reg:linear max_leaves:0 num_round:500 eta:0.1 threads:3 gamma:1 max_depth:4 colsample_bylevel:1.0 min_child_weight:4.0 max_delta_step:0.0 subsample:0.8 colsample_bytree:0.5 scale_pos_weight:1.0 alpha:10.0 lambda:1.0 seed:1 verbose:false
LinearRegression Type:SGD C:0.001 l1C:1.0 learn_rate:0.1 Objective:MAE tau:0.5 shuffle:true RegularizationType:L2 UseConstant:true usescale:True maxim_Iteration:200 seed:1 threads:1 verbose:false
GradientBoostingForestRegressor rounding:6 estimators:100 shrinkage:0.1 offset:0.00001 max_tree_size:-1 cut_off_subsample:1.0 max_depth:5 max_features:0.4 min_leaf:2.0 min_split:4.0 Objective:MAE row_subsample:0.8 seed:1 threads:3 verbose:false
multinnregressor usescale:True maxim_Iteration:50 Objective:MAE tau:0.5 UseConstant:true C:0.0001 shuffle:true tolerance:0.01 learn_rate:0.005 smooth:0.1 h1:20 h2:10 connection_nonlinearity:Relu init_values:0.02 seed:1 threads:1 verbose:false
SklearnRandomForestRegressor criterion:mse max_leaf_nodes:30 n_estimators:1000 min_impurity_split:0.0000001 threads:3 max_features:0.25 max_depth:6 min_samples_leaf:20 min_samples_split:2 use_dense:true min_weight_fraction_leaf:0.0 new_tree_gain_ratio:1.0 bootsrap:true seed:1 verbose:false 
SklearnExtraTreesRegressor criterion:mse max_leaf_nodes:30 n_estimators:1000 min_impurity_split:0.0000001 threads:3 max_features:0.6 max_depth:10 min_samples_leaf:20 min_samples_split:2 use_dense:true min_weight_fraction_leaf:0.0 new_tree_gain_ratio:1.0 bootsrap:true seed:1 verbose:false
FRGFRegressor dtree_loss:LS max_nodes:20 ntrees:100 threads:3 sparse_max_features:1000 max_level:4 dense_max_buckets:250 min_sample:10 min_occurrences:1 opt:epsilon-greedy sparse_lamL2:1.0 min_bucket_weights:250 new_tree_gain_ratio:50.0 stepsize:0.2 lamL2:1.0 lamL1:1.0 sparse_max_buckets:250 verbose:false

LightgbmRegressor boosting:gbdt num_leaves:28 num_iterations:1000 learning_rate:0.03 threads:3 min_sum_hessian_in_leaf:0.1 max_depth:7 feature_fraction:0.6 min_data_in_leaf:70 poission_max_delta_step:0.7 bagging_fraction:0.8 min_gain_to_split:0 scale_pos_weight:1.0 lambda_l2:0.1 lambda_l1:0.1 fair_c:0.01 bagging_freq:1 objective:fair seed:1 categorical_feature: xgboost_dart_mode:false drop_rate:0.1 skip_drop:0.5 max_drop:50 top_rate:0.1 other_rate:0.1 max_bin:255 min_data_in_bin:50 bin_construct_sample_cnt:1000000 two_round:false uniform_drop:false verbose:false
